* {
  margin: 0;
  padding: 0; }

body {
  background-color: black;
  display: grid;
  grid-template-areas: 'header header header header' 'main main main main' 'footer footer footer footer'; }
  @media screen and (min-width: 720px) {
    body {
      background-color: #8b1313; } }
  @media screen and (min-width: 320px) {
    body {
      background-color: blue; } }
  @media screen and (min-width: 1020px) {
    body {
      background-color: black; } }

h1 {
  font-size: 40px;
  font-weight: 400;
  color: white;
  text-decoration: underline; }

h2 {
  font-size: 25px;
  font-weight: 300;
  color: white; }

.principal {
  grid-area: main;
  background-color: black;
  text-align: center;
  padding: 30px; }

.navegador {
  grid-area: header;
  background-color: palevioletred;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center; }

.navbar-dark .navbar-nav .nav-link {
  text-decoration: none;
  width: fit-content;
  border-right: 1px solid black;
  border-radius: 2px;
  padding: 10px;
  font-size: 1.7rem;
  font-family: 'Amatic SC', cursive;
  letter-spacing: 5px;
  word-spacing: 5px;
  line-height: 2;
  color: gold; }

.navbar-dark .navbar-nav .nav-link:hover {
  color: #5fd0ef; }

.nav-item:hover {
  transform: scale(1.5);
  transition: all 1s; }

.navbar-collapse {
  flex-grow: initial; }

.pie {
  grid-area: footer;
  background-color: black;
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 50px; }

.bi-telephone {
  color: gold; }

.tamanioFoto {
  max-width: 300px;
  max-height: 250px; }

.principal__arco {
  text-align: center;
  display: flex;
  flex: auto;
  padding-left: 490px;
  margin-top: 20px;
  max-width: 50%;
  max-height: 50%; }

.textoComun {
  color: gold;
  font-family: 'Amatic SC', cursive;
  font-size: large;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 1;
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: fit-content;
  margin: 5px; }

.col-sm-12 {
  color: gold;
  text-align: justify; }

.col-sm-12 {
  max-width: 500px;
  max-height: 500px; }

.botonVerde {
  width: fit-content;
  margin: 15px;
  padding: 10px;
  border-radius: 3px;
  border-color: white;
  background-color: green; }

.botonRojo {
  width: fit-content;
  margin: 15px;
  padding: 10px;
  border-radius: 3px;
  border-color: white;
  background-color: red; }

.col-sm-12 col-lg-8 {
  color: black;
  text-align: justify; }

.col-sm-12 col-lg-4 {
  border-right: 2px solid black;
  border-radius: 2px;
  max-width: 450px;
  max-height: 450px;
  border-spacing: 2px; }

h1 {
  color: white;
  text-decoration: underline; }

.galeria__container {
  padding: 10px;
  margin-right: 0;
  margin-left: auto;
  width: fit-content; }

.item1:hover {
  transform: scale(1.5) rotate(360deg);
  transition: all 1s; }

.item2:hover {
  transform: scale(1.5) rotate(360deg);
  transition: all 1s; }

.item3:hover {
  transform: scale(1.5) rotate(360deg);
  transition: all 1s; }

.item4:hover {
  transform: scale(1.5) rotate(360deg);
  transition: all 1s; }

.item5:hover {
  transform: scale(1.5) rotate(360deg);
  transition: all 1s; }

.item6:hover {
  transform: scale(1.5) rotate(360deg);
  transition: all 1s; }

.iframe {
  text-align: center; }
